.main
    width: 75%
    .banner
        position: relative
        .banner__img
            display: block
            width: 100%
        .banner__layout
            position: absolute
            display: flex
            flex-direction: column
            top: 0
            padding-left: 4.5rem
            .banner__label
                background-color: #f63737
                padding: 1rem 1.5rem
                margin-top: 2.5rem
                font-size: 1.3rem
                font-weight: bold
                color: #fff
                opacity: 0.59
                text-transform: uppercase
            .banner__button
                margin-top: 12rem
                background: none
                position: relative
                border: 0.3rem solid #fff
                width: 4.5rem
                height: 4.5rem
                border-radius: 50%
                &::before
                    content: ""
                    display: block
                    position: absolute
                    border: 1rem solid transparent
                    border-left-color: #fff
                    left: 0
                    transform: translateX(50%)
                    border-width: 1rem 1.5rem
                &:hover
                    opacity: 1
            .banner__title
                margin-top: 2rem
                text-transform: uppercase
                font-weight: bold
                font-size: 2.5rem
                color: #fff
            .banner__text
                font-family: 'MinionPro'
                color: #fff
                opacity: 0.67
                font-weight: 500
                margin-top: 2rem
    .gallery-container
        position: relative
        .filter
            opacity: 0.9
            position: absolute
            width: 100%
            background-color: #fff
            z-index: 999
            box-sizing: border-box
            padding: 1.5rem 6.5rem 1.5rem 4.5rem
            display: flex
            justify-content: space-between
            .filter__box
                padding-left: 2rem
                .filter__icon
                    margin-right: 2rem
                    width: 25px
                    height: 20px
                    &:hover
                        opacity: 1
                    &:last-child
                        margin-right: 0
                .table_active,
                .list_active
                    opacity: 1
            .filter__sort
                position: relative
                .filter__select
                    cursor: pointer
                    padding: 0.5rem
                    opacity: 0.7
                    padding-right: 2.5rem
                    font-size: 1.3rem
                    appearance: none
                    border: none
                    font-family: "Brandon Grotesque"
                    text-transform: uppercase
                    font-weight: bold
                    color: #cccccc
                    &:hover
                        opacity: 1
                &:after
                    position: absolute
                    content: ""
                    opacity: 0.5
                    top: 50%
                    transform: translateY(-50%)
                    right: 0
                    border: 0.7rem solid transparent
                    border-width: 0.8rem 0.6rem
                    border-top-color: #ccc
                    border-bottom: 0
                    display: block
                &:hover:after
                    opacity: 1
        .gallery
            padding: 6rem 9rem 3rem 9rem
            .gallery__item
                text-decoration: none
                .gallery__item-box
                    position: relative
                    .gallery__item-img
                        display: block
                        width: 100%
                        height: auto
                    .gallery__overlay
                        opacity: 0
                        position: absolute
                        width: 100%
                        height: 20%
                        bottom: 0
                        background-color: #000
                        transition: opacity .5s cubic-bezier(1, 0.6, 0, 0.46)
                        .gallery__overlay-name
                            padding-left: 1rem
                            font-weight: bold
                            font-size: 1.4rem
                            color: #fff
                            text-transform: uppercase
                &:hover .gallery__overlay
                    opacity: 0.4
                .gallery__item-text
                    color: #7a7a7a
                    text-transform: uppercase
                    font-size: 13px
                    font-weight: bold
        .gallery-list
            .gallery__item
                display: flex
                justify-content: space-between
                margin-bottom: 2rem
                &:last-child
                    margin-bottom: 0
                .gallery__item-box
                    width: 30%
        .gallery-table
            display: flex
            flex-wrap: wrap
            .gallery__item
                width: 30%
                margin-left: 5%
                margin-bottom: 10%
                .gallery__item-box
                    margin-bottom: 1rem
                &:nth-child(3n+1)
                    margin-left: 0
                &:nth-last-child(-n+3)
                    margin-bottom: 0
