@font-face
    font-family: 'Brandon Grotesque'
    src: url('../fonts/Brandon_med.woff') format('woff'), url('../fonts/Brandon_med.woff2') format('woff2')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Brandon Grotesque'
    src: url('../fonts/Brandon_bld.woff') format('woff'), url('../fonts/Brandon_bld.woff2') format('woff2')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'MinionPro'
    src: url('../fonts/MinionPro-Regular.woff') format('woff'), url('../fonts/MinionPro-Regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'MinionPro'
    src: url('../fonts/MinionPro-Medium.woff') format('woff'), url('../fonts/MinionPro-Medium.woff2') format('woff2')
    font-weight: 500
    font-style: normal
