.icon
    display: inline-block
    background-repeat: no-repeat
    vertical-align: text-bottom
.featured
    background-image: url("../img/featured.png")
.shows
    background-image: url("../img/shows.png")
.roast
    background-image: url("../img/roast.png")
.social
    background-image: url("../img/social.png")
.stand-up
    background-image: url("../img/stand-up.png")
.tickets
    background-image: url("../img/tickets.png")
.alejandro
    background-image: url("../img/alejandro.png")
.collections
    background-image: url("../img/collections.png")
.notifications
    background-image: url("../img/notifications.png")
.table
    background-image: url("../img/table.png")
.table_active
    background-image: url("../img/table_active.png")
.list
    background-image: url("../img/list.png")
.list_active
    background-image: url("../img/list_active.png")
