@media screen and (max-width: 1470px)
    .main
        .banner
            .banner__layout
                .banner__button
                    margin-top: 8rem
                .banner__title
                    margin-top: 1rem
                .banner__text
                    margin-top: 1rem
@media screen and (max-width: 1200px)
    .header
        .nav
            display: block
        .search
            width: 35%
    .container
        .aside_l
            display: none
        .container__content
            width: 100%
    .main
        .gallery-container
            .gallery
                padding: 6rem 6rem 3rem 6rem
@media screen and (max-width: 1020px)
    html
        font-size: 58%
    .comments
        overflow: overlay
        height: 600px
@media screen and (max-width: 940px)
    html
        font-size: 50%
    p
        line-height: 2.5rem
        font-size: 1.6rem
    .notification_active
        .notification__button
            .notification__button-text
                &::after
                    right: 9.9rem
@media screen and (max-width: 790px)
    .main
        .banner
            .banner__layout
                .banner__button
                    margin-top: 4rem
@media screen and (max-width: 680px)
    .container
        flex-wrap: wrap
    .main
        width: 100%
        .gallery-container
            .gallery
                padding: 6rem 4rem 3rem 4rem
            .filter
                padding: 1.5rem 4rem 1.5rem 2rem
        .banner
            .banner__layout
                .banner__button
                    margin-top: 6rem
    .aside_r
        width: 100%
    .comments
        height: 350px
        .comments__item
            padding: 1.5rem 4rem 1.5rem 4rem
@media screen and (max-width: 550px)
    .main
        .banner
            .banner__layout
                bottom: 2rem
                top: auto
                .banner__button
                    margin-top: 0
                .banner__label
                    display: none
@media screen and (max-width: 480px)
    .header
        .header__item
            .header__item-nav
                display: none
    .main
        .banner
            .banner__layout
                .banner__title
                    font-size: 2rem
        .gallery-container
            .gallery-table
                .gallery__item
                    width: 45%
                    margin-left: 10%
                    margin-bottom: 5%
                    &:nth-child(3n+1)
                        margin-left: 10%
                    &:nth-last-child(-n+3)
                        margin-bottom: 5%
                    &:nth-child(2n+1)
                        margin-left: 0
                    &:nth-last-child(-n+2)
                        margin-bottom: 0
@media screen and (max-width: 400px)
    .main
        .banner
            .banner__layout
                .banner__text
                    display: none
    .comments
        height: 250px
