.aside_r
    width: 25%
    position: relative
.notification
    display: none
.notification_active
    display: block
    position: absolute
    z-index: 9999
    background-color: #fff
    width: 100%
    .notification__button
        width: 100%
        background-color: #3bb4bc
        text-transform: uppercase
        font-size: 1.4rem
        font-weight: bold
        color: #5e7777
        padding: 0
        cursor: pointer
        border: none
        opacity: 0.41
        transition: all 1s ease-out
        .notification__button-text
            position: relative
            display: block
            padding: 2rem 3rem
            text-align: left
            &::before
                content: ""
                display: block
                position: absolute
                left: 1.5rem
                top: 50%
                width: 0.8rem
                height: 0.8rem
                border-top: 0.2rem solid #5e7777
                border-left: 0.2rem solid #5e7777
                transform: rotate(-45deg) translateY(-50%)
            &::after
                content: ""
                top: -2rem
                display: block
                position: absolute
                border: 1rem solid transparent
                border-bottom-color: #3bb4bc
                right: 8.8rem
                transform: translateX(50%)
                border-width: 1rem 0.8rem
        &:hover
            opacity: 1
    .notification__video
        padding: 3rem
        background-color: #eff7f8
        .notification__video-header
            font-size: 1.4rem
            background-color: #fff
            padding: 1.5rem
            color: #5e7777
            text-transform: uppercase
        .notification__video-img
            width: 100%
            display: block
            margin-bottom: 1rem
        .notification__data
            color: #7d9999
            font-size: 1.4rem
            font-weight: bold
            text-transform: uppercase
.comments
    .comments__item
        padding: 1.5rem 1.5rem 1.5rem 3rem
        border-top: 1px solid #090b0d
        border-bottom: 1px solid #090b0d
        .comments__person
            color: #fff
        .comments__hour
            line-height: 34px
            color: #606971
        .comments__text
            color: #fff
            font: 400 1.5rem 'MinionPro'
